 
    body {font-family: Calibri, sans-serif;}
     
    .header-container {display: grid;
    grid-template-columns: 25% 50% 25%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: url(images/galleryHeaderImage.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    padding-bottom: 300px;
    }
    
     
    #logo {float: left;
    position: relative;
    margin: 10px 15px 15px 10px;}
    
    .topnav {
    overflow: hidden;
   }
  
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #BF7AB4;
        color: white;
    }
    
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
     }  
    
    .topnav .icon {
        display: none;
    }
    .title {
    text-align: center;
    color: #f2f2f2;
    padding-top: 3em;
    font-size: 4em;
    
    }
     
     .title, h1, h2, h3 {
    font-family: 'Space Mono', monospace; 
     }
     
     .galleryHeading, h2, h3 {color: #731A6D;}
   
           #searchbarTextbox {display: block;
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
     
     .searchbar button {
         float: right;
         
         margin-top: 8px;
         margin-right: 16px;
        font-size: 17px;
        border: none;
        cursor: pointer;
         background-color: #BF7AB4;
         color: #f2f2f2;
     }
     
    .searchbar:hover {
        background: #ccc;
        }
    
    .main {display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin: auto;
        text-align: center;
        justify-content: center;}
     
     .galleryHeading {grid-column: 1/5;}
     
     .mainImg {grid-column: 1/5;
    padding-bottom: 2em;
    }
     .mainImg img {max-width: 80%;
     max-height: 100%;}
     
     .subHeading {grid-column: 1/5;}
     .image1 {grid-column: 1/2;
     }
     .image1 img {max-width: 80%}
     .image2 {grid-column: 2/3;
     }
     .image2 img {max-width: 80%}
     .image3 {grid-column: 3/4;
     }
     .image3 img {max-width: 80%}
     .image4 {grid-column: 4/5;
     }
     .image4 img {max-width: 100%}
     
     .nextPrev {grid-column: 1/5;
     }
     .nextPrev a {text-decoration: none;
    color: #731A6D;
     font-family: 'Space mono';
     }
     .nextPrev a:hover {background-color: #731A6D;
     color: #f2f2f2;}
    

     .footer {display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-top: 1em;
        margin: auto;
        text-align: center;
        justify-content: center;
     }
    
    .webAcc, .footerLinks, .socialMedia {background-color: #030526;
    color: #f2f2f2;
     }
     
    .footerLinks a {display: inline;
    text-decoration: none;
    color: #f2f2f2;
    padding: 1em;
     }
     
    .footerLinks p {padding-bottom: 1em;
     }
    
    .webAcc {padding-left: 2em;
     padding-bottom: 1em;
     }
     
     .webAcc img {
     height: 100px;
     text-align: center;
    }
     
    .footerLinks {text-align: center;
     }
    .socialMedia { padding-top: 1em;
     }
    
    
       .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
      .fa {border-radius: 0.5em;
          padding: 20px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
        }
     
        .topnav a.icon {
            display: none;
        }
     
      /*positioning of elements*/
        
     #logo {grid-column: 1/2;}
     .topnav{grid-column: 2/4;}
     .title {grid-column: 1/4;}
     
     .webAcc {grid-column: 1/2;}
     .footerLinks {grid-column: 2/4;}
     .socialMedia {grid-column: 4/5;}
   
