 
    body {font-family: Calibri, sans-serif;}
     
    .header-container {display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: url(images/styleHeader.jpeg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 300px;
    }
    
     
    #logo {float: left;
    position: relative;
    margin: 10px 15px 15px 10px;}
    
    .topnav {
    overflow: hidden;
   }
  
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #BF7AB4;
        color: white;
    }
    
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
     }  
    
    .topnav .icon {
        display: none;
    }
    .title {
    text-align: center;
    color: #f2f2f2;
    padding-top: 3em;
    font-size: 4em;
    
    }
     
     .title, h1, h2, h3 {
    font-family: 'Space Mono', monospace; 
    text-align: center;
     }
     
     .heading, h2, h3 {color: #731A6D;}
   
             #searchbarTextbox {display: block;
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
     
     .searchbar button {
         float: right;
         
         margin-top: 8px;
         margin-right: 16px;
        font-size: 17px;
        border: none;
        cursor: pointer;
         background-color: #BF7AB4;
         color: #f2f2f2;
     }
     
    .searchbar:hover {
        background: #ccc;
        }
    
    .main {display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin: auto;
        text-align: center;
        justify-content: center;}
     
     #changeHeadingButton, #changeParagraphButton, #changeFooterButton {padding: 1em; 
     background-color: #BF7AB4;
     color: #f2f2f2;
    
    }
 
     
     #changeHeading {font-family:serif;}
     #changeParagraph {font-family: serif;}
    
     
     .footer {display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-top: 1em;
        margin: auto;
        text-align: center;
        justify-content: center;
     }
    
    .webAcc, .footerLinks, .socialMedia {color: #f2f2f2;
     }
     
    .footerLinks a {display: inline;
    text-decoration: none;
    color: #f2f2f2;
    padding: 1em;
     }
     
    .footerLinks p {padding-bottom: 1em;
     }
    
    .webAcc {padding-left: 2em;
     padding-bottom: 1em;
     }
     
     .webAcc img {
     height: 100px;
     text-align: center;
    }
     
    .footerLinks {text-align: center;
     }
    .socialMedia { padding-top: 1em;
     }
    
    
       .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
      .fa {border-radius: 0.5em;
          padding: 20px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
        }
     
        .topnav a.icon {
            display: none;
        }
     
     
      /*positioning of elements*/
        
     #logo {grid-column: 1/2;}
     .topnav{grid-column: 2/4;}
     .title {grid-column: 1/4;}
     
     
     .heading {grid-column: 1/5;}
     
     .image1 {
         grid-column: 1/3;
         background-image: url(images/heroImage.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         padding-bottom: 300px;
         
        
     }
     .styleDescription1 {
         grid-column: 3/5;
         padding: 2em;
         text-align: left;
         margin: auto;
         
     }
     
     .styleDescription2 {
         grid-column: 1/3;
         padding: 2em;
         text-align: left;
         margin: auto;
         
     }
     
      .image2 {
         grid-column: 3/5;
         background-image: url(images/spaceMono_googleFont.png);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         padding-bottom: 300px;
        
     }
     
       .image3 {
         grid-column: 1/3;
         background-image: url(images/calibriExample.png);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         padding-bottom: 300px;
        
     }
      .styleDescription3 {
         grid-column: 3/5;
         padding: 2em;
         text-align: left;
         margin: auto;
         
     }
     
     
     .webAcc {grid-column: 1/2;}
     .footerLinks {grid-column: 2/4;}
     .socialMedia {grid-column: 4/5;}
